﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScientificCalculator", "ScientificCalculator\ScientificCalculator.csproj", "{8C797BBC-4DE7-4C1F-8BC0-F57C30274B7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C797BBC-4DE7-4C1F-8BC0-F57C30274B7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C797BBC-4DE7-4C1F-8BC0-F57C30274B7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C797BBC-4DE7-4C1F-8BC0-F57C30274B7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C797BBC-4DE7-4C1F-8BC0-F57C30274B7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
